ghc: 7.8
script: make
branches:
  only:
  -  gh-pages
env:
  global:
    secure: JqkGj2oHHdtMUsC3etx9L2gr1UcbEXoy1VM/0q/gL28lC30b6hiLqVArPVclTMYq21Qu5gfBwB583TYgdkVZnvbZVSp0b4mWLSLDXUIUHp2o2oCEOP+qUqFhxaIeuwi+oFzuX0C8IzySDzpStUypvfFyVrnCSlHTMXXxbz4LqBcxGD9BHJpFA7ok/ldOAlcQ47/2i4a2eSkmAiWh+BnJv1bX4DuVSBnj9G3s7/+T0OGhxRjeIcm5+B+Vuj0cyyybIAYEqYIYkLidG7OqVXdi+a+IIu/0TbuICeNC7KtXdyazsvIKC/23bBMRWc89tjmQ/DAXU3vBaaPT28IjXbCgZ1RU9ZWoz00ypGdkq1lMGRaRSTyIMCzg7eg1bAOCCQOnm7z/CET2BU3qruCzta8c2EPpfBT8OOwbYXoOOvOH23Bg4N4n3k6qQ7Ns8rjKIuVMB3BVkvtVQU2NONV4l5zJSfvdbaZjpaM34+uUEOqlk1K03TymiMreGXfui+YsVgsQkCDTjrNk3ZED9BLO5yH4pYNMmfHZWdGvn0b3dPttiwWIRqJqpthCduwjQEB3BLnGNT8X2z02xqWzwUDGT1v3+NmHZCyah8U+XZ1PyczgZ3G+fqh8YTT8P6CWpyVlhl/c7hck2kXLMM3Wz6iFJOWrGOsHYFDGu1il3cNttqIKdsM=
